# autosmart

./: .project  pom.xml
BDDs/: Petstore.feature
src/main/java/: scenarios.feature
src/main/java/autosmart/: Autosmart.java  Examples.java  LevenSchteinDistance.java  PatternMatcherAlgo.java  Rake.java  RestAssuredTests.java  RunnerFile.java  SampleTest.java
